{
  "name": "dsh-peer-sessions",
  "version": "1.0.0",
  "description": "Peer session interop for DeepSeek Harness: symmetric, user-granted channels between conversations at the same level — no parent, no child.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OwlNjust/dsh-peer-sessions.git"
  },
  "bugs": {
    "url": "https://github.com/OwlNjust/dsh-peer-sessions/issues"
  },
  "homepage": "https://github.com/OwlNjust/dsh-peer-sessions#readme",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skill",
    "scripts",
    "docs",
    "cordis.patch.yml",
    "install.sh",
    "uninstall.sh",
    "MAINTENANCE.md",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "link": "bash scripts/link-deps.sh",
    "test": "node --test"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "plugin",
    "session",
    "peer",
    "interop"
  ],
  "engines": {
    "node": ">=20"
  }
}
